dbURL =`mongodb+srv://majid_hashmi7:2OMeNuZwBWEpmYcw@scaler-cluster.33z31ho.mongodb.net/`
JWT_SECRET = "h@123rahimandcompany"
SENDGRID_API_KEY='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'